REACT_APP_COGNITO_IDENTITY_POOL_ID = us-east-1:94fae9d4-f478-4baf-81f5-2c5be8fc7e79
REACT_APP_COGNITO_REGION = us-east-1
REACT_APP_DOMAIN = howsthewater.auth.us-east-1.amazoncognito.com
REACT_APP_PROJECT_REGION = us-east-1
REACT_APP_USER_POOLS_ID = us-east-1_rc036Clrl
REACT_APP_USER_POOLS_WEB_CLIENT_ID = 1d3m78p4gj7vma1mfr4bgehl9m
REACT_APP_REDIRECT_SIGNIN= http://localhost:3000/home
REACT_APP_REDIRECT_SIGNOUT= http://localhost:3000/
REACT_APP_GOOGLE_API_KEY = https://maps.googleapis.com/maps/api/js?key=AIzaSyDkCag5CYyBKqA99wjIvVdCUSxLR1IHRAY&callback=initMap